---
layout: home
author_profile: true
---

</br></br></br></br></br></br></br></br></br></br>
<img
src="..\assets\images\cities.png"
align="center"
style="display: block; margin: 0 auto; width:1250px; height:150px;" >
<p style="text-align:center;">“We shape our buildings, thereafter they shape us.” - Winston Churchill</p>

</br>
<font size=4><p style="text-align:center;">Hello, I am Jinyoung Ko.</p>
</br>
</br>
<p style="text-align:center;">You can download my curriculum vitae <a href="https://github.com/jinyoungko96/jinyoungko96.github.io/blob/main/assets/pdfs/CV_JinyoungKo.pdf">here.</a></p>
<p style="text-align:center;">If you are more interested in me, go to <a href="https://jinyoungko96.github.io/research/">the research section in the upper right.</a></p></font>

